{
  "name": "oispahallalb",
  "version": "0.0.1",
  "description": "Leaderboard backend for oispahalla.com",
  "private": true,
  "main": "src",
  "scripts": {
    "build": "tsc",
    "dev:debug": "tsnd --rs --respawn --transpile-only --inspect=1234 --watch=.env ./src/index.ts",
    "dev": "tsnd --rs --respawn --transpile-only --watch=.env ./src/index.ts",
    "prestart": "tsc",
    "postinstall": "tsc",
    "start": "node ./dist/index.js",
    "test": "jest"
  },
  "author": "Hallabois",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongodb": "^3.7.3",
    "mongodb-memory-server": "^7.5.1",
    "mongoose": "^6.0.12",
    "mongoose-unique-validator": "^3.0.0",
    "morgan": "^1.10.0",
    "node-fetch-commonjs": "^3.0.3"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose-unique-validator": "^1.0.5",
    "@types/morgan": "^1.9.3",
    "@types/prettier": "^2.4.2",
    "jest": "^27.5.1",
    "prettier": "^2.4.1",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  }
}
